Repository: ceenkong/product-kong-engine
Catalog: mobsf/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Mobile Security Framework - MobSF
zh_hans: 移动安全框架 - MobSF

source: Version
zh_hans: 版本

source: Language
zh_hans: 语言

source: Switch
zh_hans: 切换

source: Sign In
zh_hans: 登录

source: Sign in to access
zh_hans: 登录访问

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Sign in with SSO
zh_hans: 使用 SSO 登录

source: RECENT SCANS
zh_hans: 最近扫描

source: SCANS
zh_hans: 扫描

source: STATIC ANALYZER
zh_hans: 静态分析

source: DYNAMIC ANALYZER
zh_hans: 动态分析

source: DONATE
zh_hans: 捐助

source: ABOUT
zh_hans: 关于

source: Admin
zh_hans: 管理员

source: Change Password
zh_hans: 修改密码

source: User Management
zh_hans: 用户管理

source: Logout
zh_hans: 退出

source: Search
zh_hans: 搜索

source: Drop anywhere!
zh_hans: 拖到任意位置！

source: Choose File
zh_hans: 选择文件

source: Upload & Analyze
zh_hans: 上传并分析

source: Drag & Drop anywhere!
zh_hans: 拖拽到任意位置！

source: Download & Scan Package
zh_hans: 下载并扫描包名

source: Analysis started! Please wait to be redirected or check recent scans after sometime.
zh_hans: 分析已开始！请等待自动跳转，或稍后查看最近扫描。

source: This is a demo MobSF instance. Anything uploaded here will be publicly available. Do you want to continue?
zh_hans: 这是一个演示 MobSF 实例。上传到这里的任何内容都将公开可见。是否继续？

source: Trying to download ...
zh_hans: 正在尝试下载 ...

source: You do not have permission to download and scan!
zh_hans: 你没有下载并扫描的权限！

source: % Uploaded ...
zh_hans: % 已上传 ...

source: You do not have permission to upload!
zh_hans: 你没有上传权限！

source: Upload Failed!
zh_hans: 上传失败！

source: Upload Aborted!
zh_hans: 上传已中止！

source: MobSF only supports APK, APKS, XAPK, AAB, JAR, AAR, SO, IPA, DYLIB, A, ZIP, and APPX files.
zh_hans: MobSF 仅支持 APK、APKS、XAPK、AAB、JAR、AAR、SO、IPA、DYLIB、A、ZIP 和 APPX 文件。

source: MIME type
zh_hans: MIME 类型

source: is not supported!
zh_hans: 不受支持！

source: Recent Scans
zh_hans: 最近扫描

source: View scan progress in the
zh_hans: 在这里查看扫描进度：

source: Scan Queue
zh_hans: 扫描队列

source: APP
zh_hans: 应用

source: FILE
zh_hans: 文件

source: TYPE
zh_hans: 类型

source: HASH
zh_hans: 哈希

source: SCAN DATE
zh_hans: 扫描日期

source: ACTIONS
zh_hans: 操作

source: MobSF Scorecard
zh_hans: MobSF 评分卡

source: Static Report
zh_hans: 静态报告

source: Dynamic Report
zh_hans: 动态报告

source: scan not completed
zh_hans: 扫描未完成

source: Diff or Compare
zh_hans: 差异或对比

source: Delete Scan
zh_hans: 删除扫描

source: Previous
zh_hans: 上一页

source: Next
zh_hans: 下一页

source: Items per page
zh_hans: 每页条数

source: Select App to Compare
zh_hans: 选择要对比的应用

source: Please select the second scan result for comparison
zh_hans: 请选择第二个扫描结果进行对比

source: Diff confirmation
zh_hans: 差异对比确认

source: Do you want to diff -
zh_hans: 是否要对比 -

source: with -
zh_hans: 与 -

source: Cancel
zh_hans: 取消

source: Start Diffing!
zh_hans: 开始对比！

source: Are you sure?
zh_hans: 确定吗？

source: This will permanently remove the scan results from MobSF
zh_hans: 这会从 MobSF 中永久删除该扫描结果

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: Deleted!
zh_hans: 已删除！

source: The scan result is deleted!
zh_hans: 扫描结果已删除！

source: Delete Failed
zh_hans: 删除失败

source: APK Editor
zh_hans: APK 编辑器

source: Not editing
zh_hans: 未进入编辑状态

source: Edit APK
zh_hans: 编辑 APK

source: Inject Frida Gadget
zh_hans: 注入 Frida Gadget

source: Run Obfuscation
zh_hans: 执行混淆

source: Save
zh_hans: 保存

source: Discard Edit
zh_hans: 放弃编辑

source: Download Edited APK
zh_hans: 下载编辑后的 APK

source: Entering edit mode
zh_hans: 正在进入编辑状态

source: Failed to enter edit mode
zh_hans: 进入编辑状态失败

source: Editing. All operations will be saved to the current session.
zh_hans: 正在编辑，所有操作会保存到当前会话。

source: Uploading APK
zh_hans: 正在上传 APK

source: Failed to upload APK
zh_hans: 上传 APK 失败

source: APK uploaded. Editing session created.
zh_hans: APK 已上传，编辑会话已创建。

source: Select APK
zh_hans: 选择 APK

source: Upload APK
zh_hans: 上传 APK

source: No active editor session
zh_hans: 没有活动的编辑会话

source: Failed to discard edit session
zh_hans: 放弃编辑失败

source: Edit session discarded
zh_hans: 已放弃编辑

source: Injecting Frida Gadget
zh_hans: 正在注入 Frida Gadget

source: Failed to inject Frida Gadget
zh_hans: 注入 Frida Gadget 失败

source: Frida Gadget injected
zh_hans: Frida Gadget 已注入

source: Running obfuscation
zh_hans: 正在执行混淆

source: Failed to run obfuscation
zh_hans: 执行混淆失败

source: Obfuscation complete
zh_hans: 混淆已完成

source: Saving and signing
zh_hans: 正在保存并签名

source: Failed to save APK
zh_hans: 保存 APK 失败

source: No changes. Edit session closed.
zh_hans: 没有任何修改，编辑状态已关闭。

source: Saved. Download edited APK.
zh_hans: 保存完成，可以下载编辑后的 APK。
